# Binds {{{
# Prefix
unbind C-b
set-option -g prefix C-e
bind a send-prefix

bind-key b send-keys -R \; clear-history

# Last active window
unbind l
bind C-b last-window

# Last pane
bind C-e last-pane

# hsplit
unbind %
bind | split-window -h

# vsplit
unbind '"'
bind \ split-window -v

# Copy mode
# unbind [
# unbind ]
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy 'c' copy-selection
bind-key -t vi-copy 'C-v' rectangle-toggle
bind-key -t vi-copy 'V' rectangle-toggle
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# clear history
bind k clear-history -t:.

# buffer
bind Space choose-buffer

# Pane next layout
bind tab next-layout

unbind C-o
bind r rotate-window
bind space select-pane -t:.+

bind-key / display-panes \; select-pane -t :.

# List pan
bind l list-pane

# Monitor Activity
bind m set-window-option monitor-activity

# Commands
# bind / command-prompt -p "man page: " "split-window 'exec man %%'"
bind s set-window-option synchronize-panes
# }}}

# Titles {{{
# set-window-option -g automatic-rename on
# }}}

# Options {{{
set-option -g base-index 1
set-option -g display-time 2000
# set-option -g mouse-select-pane on
# set-option -g mouse-resize-pane on
# set-option -g mouse-utf8 on
# set-option -g mouse-select-window on
set-option -g pane-active-border-fg red
set-option -g pane-active-border-bg black
#set -g terminal-overrides "xterm*:kLFT5=\eOD:kRIT5=\eOC:kUP5=\eOA:kDN5=\eOB:smkx@:rmkx@"
set-option -g pane-border-fg white
set-option -g pane-border-bg black
set-option -g status-keys vi
set-option -g history-limit 99999
set-option -s escape-time 100
set-option -g default-shell /bin/zsh
# }}}

# Status Bar {{{
set-option -g status-interval 1
# set-option -g status-left '___'
set-option -g status-right "#T"
# set-option -g status-utf8 on
set-option -g status-justify left
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-left-length 20
# }}}

# Colors {{{
set-window-option -g mode-keys vi
set-window-option -g monitor-activity off
# set-window-option -g monitor-content off
set-window-option -g mouse on
set-window-option -g window-status-current-bg green
set-window-option -g window-status-current-fg black
set-window-option -g window-status-bg white
set-window-option -g window-status-fg black
set-window-option -g window-status-bell-fg red
set-window-option -g window-status-bell-bg white
set-window-option -g window-status-activity-fg yellow
set-window-option -g window-status-activity-bg white
set-window-option -g clock-mode-colour yellow
set-window-option -g clock-mode-style 24
# set-window-option -g utf8 on
# }}}

set -g status-right ‘#[fg=yellow]#(uptime | cut -d “,” -f 2-)’

